{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "numeric": "cpp",
        "cmath": "cpp",
        "chrono": "cpp",
        "span": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "random": "cpp",
        "*.tcc": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}